<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            width: 300px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .login-form {
            margin-top: 20px;
        }
        .login-form label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        .login-form input[type="text"], .login-form input[type="password"] {
            width: 100%;
            height: 40px;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-form input[type="button"] {
            width: 100%;
            height: 40px;
            background-color: #8bc34a; /* 浅绿色 */
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .login-form input[type="button"]:hover {
            background-color: #5c9f3c; /* 浅绿色变深 */
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2 style="text-align: center;">Login Page</h2>
        <form id="loginForm" class="login-form">
            <label for="loginUsername">Username:</label>
            <input type="text" id="loginUsername" name="loginUsername">
            <label for="loginPassword">Password:</label>
            <input type="password" id="loginPassword" name="loginPassword">
            <input type="button" value="Login" onclick="loginUser()">
        </form>
    </div>

    <script src="login.js"></script>
</body>
</html>
